<!DOCTYPE html>
<html>
<head>
    <title>Upload Excel File</title>
</head>
<style>
body {
  font-family: Arial, sans-serif;
  padding: 20px;
  background-color: antiquewhite;
}

h1 {
  text-align: center;
}

/* CSS for the file upload form */
#upload-form {
  margin-bottom: 20px;
}

label {
  font-weight: bold;
  margin-left: 660px;
  text-align: center;
}

input[type="file"] {
  margin-top: 5px;
  margin-left: 660px;
  display: flex;

}

button[type="submit"] {
  margin-top: 10px;
  margin-left: 660px;
  padding: 8px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color: #0056b3;
}

/* CSS for the spinner */
.spinner {
  display: none;
  text-align: center;
  margin-top: 20px;
}

.spinner::after {
  content: ' ';
  display: inline-block;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 2px solid #007bff;
  border-color: #007bff transparent #007bff transparent;
  animation: spinner 0.6s linear infinite;
}

@keyframes spinner {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
#results {
  margin-top: 20px;
}
img {
  width: 100%;
  max-width: 100%;
  height: auto; 
  margin-bottom: 10px;
}
.images-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
</style>
<script>
    function handleSubmit(event){
    event.preventDefault();

    var file= document.getElementById("file-upload").files[0];
    var formData = new FormData();
    formData.append("file",file);

    var spinner = document.getElementById("spinner");
    spinner.style.display = "block";
        var xhr = new XMLHttpRequest();
        xhr.open("POST","/predict");
        xhr.send(formData);
        xhr.onreadystatechange= function(){
            document.getElementById("results").innerHTML = "";
            var response = JSON.parse(xhr.responseText);
            var amountImg = document.createElement("img");
        amountImg.src = response.amount_img;
        amountImg.style.width = "30%";
        var freqImg = document.createElement("img");
        freqImg.src = response.freq_img;
        freqImg.style.width = "30%";
        var recencyImg = document.createElement("img");
        recencyImg.src = response.recency_img;
        recencyImg.style.width = "30%";
            spinner.style.display = "none";
            var imagesDiv = document.createElement("div");
            imagesDiv.style.display = "flex";
            imagesDiv.style.flexWrap = "wrap";
            imagesDiv.style.marginTop = "20px";
            imagesDiv.style.marginBottom = "20px";
            imagesDiv.style.justifyContent = "space-between";
            imagesDiv.style.alignItems = "center";
            imagesDiv.style.width = "100%";
            imagesDiv.appendChild(amountImg);
            imagesDiv.appendChild(freqImg);
            imagesDiv.appendChild(recencyImg);
            document.getElementById("results").appendChild(imagesDiv);
         }
    }
    </script>
    <body>
    
    <h1>Customer Segmentation Analysis</h1>
    <form id="upload-form" onsubmit="handleSubmit(event)">
        <label for="file-upload">Upload Excel File:</label>
        <input type="file" id="file-upload"></input>
        <button type="submit">Submit</button>
    </form>
    <div id="spinner" class="spinner"></div>
    <div id="results"></div>  
    </body>
</html>
